# morra-gdx

./: .gitignore  build.gradle  gradle.properties  gradlew  privacy_policy.html  pubblicazione.txt  settings.gradle
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: morrares.atlas  wild.fnt
android/res/values/: ids.xml  strings.xml
android/src/core/september/morra/: AndroidLauncher.java
android/src/core/september/morra/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java
captures/: core.september.morra_2016.10.04_16.14-1.txt  core.september.morra_2016.10.04_16.14-2.txt  core.september.morra_2016.10.04_16.14-3.txt  core.september.morra_2016.10.04_16.14.txt  core.september.morra_2016.10.04_16.28.txt
core/src/: MorraGame.gwt.xml
core/src/core/september/morra/: Constants.java  MorraGame.java
core/src/core/september/morra/game/: GameController.java  GameLevel.java  GameRenderer.java
core/src/core/september/morra/game/objects/: GameLevelGraphics.java  TouchWrapper.java
core/src/core/september/morra/scoreboard/: ScoreController.java  ScoreLevel.java  ScoreRenderer.java
core/src/core/september/morra/screens/: AbstractGameScreen.java  DirectedGame.java  GameScreen.java  MenuScreen.java  NewMenuScreen.java  OldMenuScreen.java  ScoreScreen.java  WinScreen.java
core/src/core/september/morra/screens/transitions/: ScreenTransition.java  ScreenTransitionFade.java  (+3 more)
core/src/core/september/morra/tests/: TestScreen.java
core/src/core/september/morra/util/: Assets.java  AssetsResources.java  AudioManager.java  CharacterSkin.java  GamePreferences.java  GameScore.java  InputTransform.java  Match.java  PlayServices.java
core/src/core/september/morra/win/: WinController.java  WinLevel.java  WinRenderer.java
desktop/: build.gradle
desktop/src/core/september/morra/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/core/september/morra/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/core/september/morra/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/core/september/morra/: IOSLauncher.java
resources/wip/: mani_layers.xcf  rounded
