## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 30 14:22:08 CEST 2016
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=8123
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=8123
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.java.home=/home/christian/opt/java-8
#org.gradle.debug=true



