org.gradle.daemon=true
org.gradle.java.home=/home/christian/opt/java8
org.gradle.jvmargs=-Xms128m -Xmx512m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006
org.gradle.configureondemand=true
