info face="DKWildBunch" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="wild.png"
chars count=79
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=33    x=141  y=31   width=5    height=27   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34    x=176  y=31   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=36    x=117  y=31   width=10   height=28   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39    x=183  y=31   width=5    height=12   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40    x=105  y=31   width=6    height=28   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41    x=111  y=31   width=6    height=28   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=44    x=171  y=31   width=5    height=13   xoffset=0    yoffset=18   xadvance=4    page=0    chnl=0 
char id=45    x=194  y=31   width=12   height=5    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=46    x=188  y=31   width=6    height=10   xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0 
char id=47    x=156  y=0    width=8    height=29   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=48    x=89   y=31   width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=49    x=141  y=0    width=7    height=29   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=50    x=148  y=0    width=8    height=29   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51    x=29   y=31   width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=52    x=37   y=31   width=10   height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=53    x=47   y=31   width=9    height=28   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54    x=56   y=31   width=8    height=28   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55    x=64   y=31   width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=56    x=72   y=31   width=8    height=28   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=57    x=80   y=31   width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=58    x=166  y=31   width=5    height=23   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59    x=161  y=31   width=5    height=25   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=63    x=97   y=31   width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=64    x=146  y=31   width=15   height=26   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=65    x=164  y=0    width=10   height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=66    x=174  y=0    width=12   height=28   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=67    x=186  y=0    width=9    height=28   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=68    x=195  y=0    width=10   height=28   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69    x=205  y=0    width=10   height=28   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70    x=215  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71    x=224  y=0    width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=72    x=232  y=0    width=11   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=73    x=243  y=0    width=6    height=28   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=74    x=249  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=75    x=258  y=0    width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=76    x=268  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77    x=127  y=31   width=14   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=78    x=277  y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79    x=289  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=80    x=298  y=0    width=10   height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=81    x=11   y=0    width=11   height=30   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=82    x=308  y=0    width=11   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=83    x=319  y=0    width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=84    x=327  y=0    width=11   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=85    x=338  y=0    width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=86    x=348  y=0    width=11   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=87    x=22   y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88    x=359  y=0    width=10   height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=89    x=38   y=0    width=9    height=29   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90    x=369  y=0    width=11   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95    x=206  y=31   width=17   height=5    xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=97    x=380  y=0    width=11   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=98    x=391  y=0    width=11   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=99    x=402  y=0    width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=100   x=410  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=101   x=419  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=102   x=428  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=103   x=437  y=0    width=8    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=104   x=47   y=0    width=11   height=29   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=105   x=445  y=0    width=7    height=28   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=106   x=452  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=107   x=58   y=0    width=10   height=29   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108   x=461  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109   x=68   y=0    width=15   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=110   x=83   y=0    width=12   height=29   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=111   x=470  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=112   x=479  y=0    width=9    height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=113   x=0    y=0    width=11   height=31   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=114   x=488  y=0    width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=115   x=95   y=0    width=8    height=29   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116   x=498  y=0    width=12   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=117   x=0    y=31   width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=118   x=103  y=0    width=11   height=29   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=119   x=114  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=120   x=10   y=31   width=9    height=28   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=121   x=130  y=0    width=11   height=29   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=122   x=19   y=31   width=10   height=28   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=1409
kerning first=113 second=39 amount=-2
kerning first=52 second=41 amount=-1
kerning first=80 second=44 amount=-2
kerning first=88 second=45 amount=-2
kerning first=121 second=46 amount=-2
kerning first=52 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=53 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=120 second=64 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=70 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=82 amount=-1
kerning first=119 second=83 amount=-1
kerning first=47 second=84 amount=-2
kerning first=112 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=70 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=113 second=102 amount=-1
kerning first=119 second=106 amount=-2
kerning first=81 second=109 amount=-1
kerning first=41 second=117 amount=-2
kerning first=113 second=111 amount=-2
kerning first=40 second=113 amount=-1
kerning first=81 second=115 amount=-1
kerning first=66 second=116 amount=-2
kerning first=55 second=117 amount=-2
kerning first=47 second=118 amount=-2
kerning first=115 second=67 amount=-1
kerning first=65 second=66 amount=-1
kerning first=44 second=87 amount=-2
kerning first=63 second=117 amount=-2
kerning first=104 second=117 amount=-1
kerning first=49 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=99 second=119 amount=-2
kerning first=121 second=45 amount=-2
kerning first=102 second=71 amount=-1
kerning first=82 second=89 amount=-2
kerning first=41 second=89 amount=-2
kerning first=57 second=50 amount=-1
kerning first=111 second=88 amount=-1
kerning first=76 second=116 amount=-2
kerning first=113 second=71 amount=-2
kerning first=58 second=34 amount=-2
kerning first=95 second=98 amount=-1
kerning first=52 second=98 amount=-1
kerning first=113 second=105 amount=-1
kerning first=48 second=80 amount=-1
kerning first=47 second=86 amount=-2
kerning first=47 second=74 amount=-2
kerning first=120 second=66 amount=-1
kerning first=44 second=121 amount=-2
kerning first=105 second=81 amount=-1
kerning first=81 second=67 amount=-2
kerning first=51 second=79 amount=-1
kerning first=49 second=80 amount=-1
kerning first=111 second=98 amount=-1
kerning first=113 second=67 amount=-2
kerning first=120 second=79 amount=-1
kerning first=68 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=83 second=103 amount=-1
kerning first=45 second=119 amount=-1
kerning first=67 second=119 amount=-2
kerning first=51 second=66 amount=-1
kerning first=89 second=65 amount=-2
kerning first=46 second=86 amount=-2
kerning first=81 second=86 amount=-3
kerning first=63 second=67 amount=-1
kerning first=41 second=39 amount=-2
kerning first=69 second=45 amount=-1
kerning first=77 second=64 amount=-1
kerning first=71 second=112 amount=-1
kerning first=45 second=85 amount=-1
kerning first=59 second=113 amount=-1
kerning first=65 second=116 amount=-2
kerning first=119 second=46 amount=-3
kerning first=55 second=87 amount=-2
kerning first=99 second=87 amount=-2
kerning first=98 second=89 amount=-2
kerning first=54 second=89 amount=-2
kerning first=82 second=85 amount=-2
kerning first=104 second=67 amount=-1
kerning first=49 second=86 amount=-2
kerning first=109 second=89 amount=-2
kerning first=50 second=112 amount=-1
kerning first=83 second=71 amount=-1
kerning first=113 second=34 amount=-3
kerning first=69 second=111 amount=-1
kerning first=84 second=106 amount=-2
kerning first=113 second=86 amount=-3
kerning first=50 second=81 amount=-1
kerning first=55 second=121 amount=-2
kerning first=89 second=81 amount=-1
kerning first=99 second=121 amount=-2
kerning first=105 second=84 amount=-2
kerning first=64 second=120 amount=-1
kerning first=47 second=81 amount=-1
kerning first=114 second=85 amount=-2
kerning first=81 second=78 amount=-1
kerning first=79 second=66 amount=-1
kerning first=36 second=66 amount=-1
kerning first=69 second=121 amount=-2
kerning first=112 second=73 amount=-1
kerning first=113 second=45 amount=-2
kerning first=109 second=79 amount=-1
kerning first=63 second=80 amount=-1
kerning first=55 second=45 amount=-2
kerning first=99 second=45 amount=-1
kerning first=113 second=74 amount=-2
kerning first=51 second=116 amount=-2
kerning first=44 second=80 amount=-1
kerning first=69 second=98 amount=-1
kerning first=51 second=86 amount=-2
kerning first=54 second=39 amount=-2
kerning first=41 second=86 amount=-2
kerning first=65 second=63 amount=-1
kerning first=48 second=119 amount=-2
kerning first=100 second=85 amount=-1
kerning first=89 second=46 amount=-2
kerning first=49 second=57 amount=-1
kerning first=46 second=117 amount=-2
kerning first=119 second=115 amount=-1
kerning first=47 second=98 amount=-1
kerning first=113 second=118 amount=-3
kerning first=79 second=89 amount=-1
kerning first=117 second=47 amount=-1
kerning first=48 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=50 second=84 amount=-2
kerning first=40 second=99 amount=-1
kerning first=47 second=87 amount=-2
kerning first=52 second=116 amount=-2
kerning first=99 second=111 amount=-1
kerning first=55 second=111 amount=-1
kerning first=105 second=112 amount=-1
kerning first=109 second=66 amount=-1
kerning first=68 second=66 amount=-1
kerning first=76 second=39 amount=-2
kerning first=79 second=76 amount=-1
kerning first=71 second=86 amount=-2
kerning first=44 second=111 amount=-1
kerning first=45 second=50 amount=-2
kerning first=66 second=83 amount=-1
kerning first=44 second=45 amount=-1
kerning first=83 second=45 amount=-1
kerning first=87 second=36 amount=-1
kerning first=59 second=119 amount=-2
kerning first=47 second=99 amount=-1
kerning first=103 second=119 amount=-2
kerning first=108 second=82 amount=-1
kerning first=66 second=63 amount=-2
kerning first=87 second=106 amount=-2
kerning first=53 second=86 amount=-2
kerning first=55 second=98 amount=-1
kerning first=106 second=47 amount=-1
kerning first=64 second=118 amount=-1
kerning first=66 second=114 amount=-1
kerning first=119 second=79 amount=-1
kerning first=71 second=119 amount=-2
kerning first=65 second=113 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=82 amount=-1
kerning first=58 second=87 amount=-2
kerning first=46 second=67 amount=-1
kerning first=52 second=64 amount=-1
kerning first=95 second=64 amount=-1
kerning first=58 second=118 amount=-2
kerning first=53 second=49 amount=-1
kerning first=51 second=89 amount=-2
kerning first=54 second=66 amount=-1
kerning first=112 second=44 amount=-2
kerning first=57 second=117 amount=-2
kerning first=101 second=117 amount=-2
kerning first=51 second=45 amount=-1
kerning first=81 second=122 amount=-1
kerning first=47 second=34 amount=-2
kerning first=58 second=99 amount=-1
kerning first=111 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=109 second=116 amount=-2
kerning first=63 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=66 second=39 amount=-2
kerning first=41 second=67 amount=-1
kerning first=82 second=117 amount=-2
kerning first=83 second=98 amount=-1
kerning first=44 second=98 amount=-1
kerning first=105 second=121 amount=-2
kerning first=117 second=65 amount=-1
kerning first=44 second=64 amount=-1
kerning first=36 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=81 second=81 amount=-2
kerning first=40 second=81 amount=-1
kerning first=117 second=106 amount=-1
kerning first=81 second=117 amount=-3
kerning first=73 second=79 amount=-1
kerning first=114 second=79 amount=-1
kerning first=76 second=118 amount=-2
kerning first=55 second=80 amount=-1
kerning first=99 second=80 amount=-1
kerning first=81 second=85 amount=-3
kerning first=40 second=85 amount=-2
kerning first=105 second=86 amount=-2
kerning first=40 second=119 amount=-2
kerning first=86 second=74 amount=-2
kerning first=59 second=79 amount=-1
kerning first=103 second=79 amount=-1
kerning first=69 second=80 amount=-1
kerning first=67 second=84 amount=-2
kerning first=109 second=86 amount=-2
kerning first=57 second=67 amount=-1
kerning first=101 second=67 amount=-1
kerning first=97 second=81 amount=-1
kerning first=46 second=118 amount=-2
kerning first=112 second=97 amount=-1
kerning first=41 second=66 amount=-1
kerning first=99 second=64 amount=-1
kerning first=71 second=117 amount=-2
kerning first=56 second=112 amount=-1
kerning first=116 second=46 amount=-2
kerning first=58 second=45 amount=-1
kerning first=52 second=87 amount=-2
kerning first=95 second=87 amount=-2
kerning first=99 second=118 amount=-2
kerning first=55 second=118 amount=-2
kerning first=81 second=65 amount=-1
kerning first=101 second=98 amount=-1
kerning first=54 second=116 amount=-2
kerning first=58 second=85 amount=-2
kerning first=74 second=44 amount=-1
kerning first=113 second=98 amount=-1
kerning first=65 second=81 amount=-1
kerning first=46 second=89 amount=-2
kerning first=113 second=99 amount=-2
kerning first=72 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=49 second=111 amount=-1
kerning first=95 second=34 amount=-2
kerning first=52 second=34 amount=-2
kerning first=98 second=86 amount=-2
kerning first=54 second=86 amount=-2
kerning first=98 second=39 amount=-2
kerning first=80 second=83 amount=-1
kerning first=108 second=118 amount=-2
kerning first=86 second=97 amount=-2
kerning first=120 second=71 amount=-1
kerning first=106 second=103 amount=-1
kerning first=53 second=84 amount=-2
kerning first=97 second=84 amount=-2
kerning first=112 second=113 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=66 amount=-1
kerning first=112 second=66 amount=-1
kerning first=97 second=85 amount=-2
kerning first=53 second=85 amount=-2
kerning first=48 second=79 amount=-1
kerning first=97 second=119 amount=-2
kerning first=87 second=79 amount=-1
kerning first=113 second=68 amount=-1
kerning first=118 second=97 amount=-2
kerning first=80 second=80 amount=-1
kerning first=47 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=79 second=120 amount=-1
kerning first=112 second=67 amount=-1
kerning first=71 second=67 amount=-1
kerning first=41 second=116 amount=-2
kerning first=51 second=113 amount=-1
kerning first=82 second=116 amount=-2
kerning first=69 second=64 amount=-1
kerning first=58 second=98 amount=-1
kerning first=86 second=46 amount=-2
kerning first=66 second=87 amount=-2
kerning first=44 second=118 amount=-2
kerning first=40 second=112 amount=-1
kerning first=95 second=118 amount=-2
kerning first=84 second=97 amount=-2
kerning first=52 second=118 amount=-2
kerning first=87 second=65 amount=-2
kerning first=54 second=67 amount=-1
kerning first=74 second=97 amount=-1
kerning first=68 second=117 amount=-1
kerning first=109 second=117 amount=-2
kerning first=100 second=47 amount=-1
kerning first=113 second=114 amount=-1
kerning first=57 second=89 amount=-2
kerning first=101 second=89 amount=-2
kerning first=44 second=99 amount=-1
kerning first=84 second=65 amount=-2
kerning first=99 second=34 amount=-2
kerning first=55 second=34 amount=-2
kerning first=75 second=71 amount=-1
kerning first=77 second=111 amount=-1
kerning first=47 second=121 amount=-2
kerning first=56 second=85 amount=-2
kerning first=81 second=84 amount=-3
kerning first=40 second=84 amount=-2
kerning first=58 second=64 amount=-1
kerning first=81 second=41 amount=-2
kerning first=81 second=36 amount=-1
kerning first=101 second=66 amount=-1
kerning first=57 second=66 amount=-1
kerning first=49 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=116 second=45 amount=-2
kerning first=119 second=103 amount=-1
kerning first=44 second=34 amount=-2
kerning first=76 second=103 amount=-1
kerning first=71 second=116 amount=-2
kerning first=84 second=47 amount=-2
kerning first=56 second=119 amount=-2
kerning first=108 second=85 amount=-2
kerning first=64 second=74 amount=-1
kerning first=95 second=80 amount=-1
kerning first=85 second=97 amount=-1
kerning first=46 second=39 amount=-2
kerning first=121 second=65 amount=-2
kerning first=98 second=63 amount=-2
kerning first=81 second=69 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=117 amount=-3
kerning first=50 second=85 amount=-2
kerning first=34 second=74 amount=-3
kerning first=67 second=112 amount=-1
kerning first=101 second=39 amount=-2
kerning first=113 second=64 amount=-2
kerning first=57 second=39 amount=-2
kerning first=113 second=90 amount=-1
kerning first=109 second=67 amount=-1
kerning first=97 second=112 amount=-1
kerning first=53 second=112 amount=-1
kerning first=47 second=71 amount=-1
kerning first=81 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=116 second=97 amount=-2
kerning first=66 second=84 amount=-2
kerning first=90 second=71 amount=-1
kerning first=69 second=34 amount=-2
kerning first=55 second=99 amount=-1
kerning first=85 second=65 amount=-1
kerning first=98 second=82 amount=-1
kerning first=107 second=111 amount=-1
kerning first=77 second=86 amount=-2
kerning first=105 second=45 amount=-1
kerning first=49 second=117 amount=-2
kerning first=52 second=111 amount=-1
kerning first=95 second=111 amount=-1
kerning first=79 second=86 amount=-1
kerning first=82 second=63 amount=-1
kerning first=57 second=116 amount=-2
kerning first=101 second=116 amount=-2
kerning first=113 second=121 amount=-3
kerning first=67 second=81 amount=-1
kerning first=110 second=118 amount=-1
kerning first=54 second=113 amount=-1
kerning first=46 second=66 amount=-1
kerning first=65 second=79 amount=-1
kerning first=119 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=74 amount=-2
kerning first=81 second=113 amount=-2
kerning first=48 second=86 amount=-2
kerning first=111 second=97 amount=-1
kerning first=80 second=73 amount=-1
kerning first=41 second=85 amount=-2
kerning first=56 second=84 amount=-2
kerning first=41 second=119 amount=-2
kerning first=114 second=64 amount=-1
kerning first=85 second=74 amount=-1
kerning first=117 second=46 amount=-1
kerning first=113 second=89 amount=-3
kerning first=75 second=64 amount=-1
kerning first=77 second=118 amount=-2
kerning first=72 second=117 amount=-1
kerning first=58 second=67 amount=-1
kerning first=50 second=45 amount=-1
kerning first=89 second=45 amount=-2
kerning first=70 second=71 amount=-1
kerning first=108 second=84 amount=-2
kerning first=95 second=89 amount=-2
kerning first=113 second=83 amount=-1
kerning first=52 second=89 amount=-2
kerning first=46 second=116 amount=-2
kerning first=122 second=71 amount=-1
kerning first=87 second=99 amount=-1
kerning first=48 second=99 amount=-1
kerning first=111 second=34 amount=-1
kerning first=105 second=98 amount=-1
kerning first=64 second=98 amount=-1
kerning first=47 second=106 amount=-2
kerning first=40 second=87 amount=-2
kerning first=81 second=89 amount=-3
kerning first=64 second=86 amount=-1
kerning first=77 second=113 amount=-1
kerning first=55 second=54 amount=-2
kerning first=53 second=121 amount=-2
kerning first=52 second=81 amount=-1
kerning first=97 second=121 amount=-2
kerning first=95 second=81 amount=-1
kerning first=40 second=79 amount=-1
kerning first=112 second=103 amount=-1
kerning first=114 second=106 amount=-1
kerning first=81 second=79 amount=-2
kerning first=81 second=119 amount=-3
kerning first=58 second=80 amount=-1
kerning first=70 second=47 amount=-2
kerning first=45 second=84 amount=-2
kerning first=54 second=119 amount=-2
kerning first=98 second=119 amount=-2
kerning first=63 second=66 amount=-1
kerning first=50 second=53 amount=-1
kerning first=76 second=86 amount=-2
kerning first=63 second=87 amount=-2
kerning first=52 second=39 amount=-2
kerning first=95 second=39 amount=-2
kerning first=119 second=45 amount=-2
kerning first=47 second=64 amount=-1
kerning first=98 second=85 amount=-2
kerning first=54 second=85 amount=-2
kerning first=74 second=74 amount=-1
kerning first=101 second=85 amount=-2
kerning first=63 second=116 amount=-2
kerning first=67 second=87 amount=-2
kerning first=108 second=87 amount=-2
kerning first=80 second=115 amount=-1
kerning first=66 second=118 amount=-2
kerning first=48 second=112 amount=-1
kerning first=83 second=99 amount=-1
kerning first=50 second=98 amount=-1
kerning first=109 second=113 amount=-1
kerning first=108 second=114 amount=-1
kerning first=40 second=34 amount=-2
kerning first=77 second=89 amount=-2
kerning first=44 second=84 amount=-2
kerning first=103 second=112 amount=-1
kerning first=97 second=87 amount=-2
kerning first=103 second=99 amount=-1
kerning first=59 second=99 amount=-1
kerning first=81 second=34 amount=-3
kerning first=101 second=111 amount=-1
kerning first=57 second=111 amount=-1
kerning first=65 second=86 amount=-2
kerning first=67 second=85 amount=-2
kerning first=121 second=81 amount=-1
kerning first=67 second=121 amount=-2
kerning first=80 second=81 amount=-1
kerning first=108 second=121 amount=-2
kerning first=73 second=84 amount=-2
kerning first=114 second=84 amount=-2
kerning first=77 second=81 amount=-1
kerning first=89 second=106 amount=-2
kerning first=88 second=66 amount=-1
kerning first=49 second=66 amount=-1
kerning first=81 second=71 amount=-2
kerning first=67 second=45 amount=-1
kerning first=108 second=45 amount=-1
kerning first=56 second=79 amount=-1
kerning first=67 second=113 amount=-1
kerning first=114 second=86 amount=-2
kerning first=73 second=86 amount=-2
kerning first=44 second=67 amount=-1
kerning first=97 second=63 amount=-1
kerning first=101 second=119 amount=-2
kerning first=57 second=119 amount=-2
kerning first=113 second=65 amount=-1
kerning first=109 second=85 amount=-2
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-1
kerning first=66 second=36 amount=-1
kerning first=77 second=39 amount=-2
kerning first=73 second=112 amount=-1
kerning first=50 second=64 amount=-1
kerning first=99 second=117 amount=-2
kerning first=115 second=83 amount=-1
kerning first=55 second=49 amount=-1
kerning first=63 second=118 amount=-2
kerning first=107 second=79 amount=-1
kerning first=49 second=89 amount=-2
kerning first=118 second=106 amount=-2
kerning first=119 second=113 amount=-1
kerning first=64 second=88 amount=-1
kerning first=108 second=71 amount=-1
kerning first=36 second=83 amount=-1
kerning first=73 second=99 amount=-1
kerning first=59 second=84 amount=-2
kerning first=103 second=84 amount=-2
kerning first=64 second=106 amount=-1
kerning first=46 second=111 amount=-1
kerning first=77 second=66 amount=-1
kerning first=114 second=118 amount=-2
kerning first=59 second=86 amount=-2
kerning first=56 second=87 amount=-2
kerning first=103 second=86 amount=-2
kerning first=98 second=83 amount=-1
kerning first=53 second=45 amount=-1
kerning first=97 second=45 amount=-1
kerning first=119 second=36 amount=-1
kerning first=56 second=99 amount=-1
kerning first=50 second=121 amount=-2
kerning first=34 second=106 amount=-3
kerning first=49 second=113 amount=-1
kerning first=67 second=98 amount=-1
kerning first=64 second=108 amount=-1
kerning first=101 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=97 second=113 amount=-1
kerning first=53 second=113 amount=-1
kerning first=55 second=67 amount=-1
kerning first=99 second=67 amount=-1
kerning first=49 second=39 amount=-2
kerning first=81 second=63 amount=-2
kerning first=116 second=106 amount=-2
kerning first=105 second=64 amount=-1
kerning first=48 second=84 amount=-2
kerning first=63 second=89 amount=-2
kerning first=99 second=98 amount=-1
kerning first=69 second=117 amount=-2
kerning first=113 second=122 amount=-1
kerning first=56 second=34 amount=-2
kerning first=40 second=45 amount=-1
kerning first=81 second=45 amount=-2
kerning first=53 second=119 amount=-2
kerning first=119 second=99 amount=-1
kerning first=100 second=34 amount=-1
kerning first=119 second=71 amount=-1
kerning first=77 second=85 amount=-2
kerning first=50 second=34 amount=-2
kerning first=77 second=116 amount=-2
kerning first=51 second=111 amount=-1
kerning first=82 second=87 amount=-2
kerning first=98 second=66 amount=-1
kerning first=52 second=117 amount=-2
kerning first=95 second=117 amount=-2
kerning first=97 second=98 amount=-1
kerning first=53 second=98 amount=-1
kerning first=114 second=121 amount=-2
kerning first=40 second=64 amount=-1
kerning first=73 second=121 amount=-2
kerning first=74 second=103 amount=-1
kerning first=53 second=64 amount=-1
kerning first=97 second=64 amount=-1
kerning first=82 second=84 amount=-2
kerning first=100 second=117 amount=-1
kerning first=113 second=81 amount=-2
kerning first=105 second=79 amount=-1
kerning first=64 second=66 amount=-1
kerning first=67 second=80 amount=-1
kerning first=51 second=85 amount=-2
kerning first=51 second=119 amount=-2
kerning first=50 second=79 amount=-1
kerning first=118 second=74 amount=-2
kerning first=119 second=74 amount=-2
kerning first=40 second=52 amount=-2
kerning first=76 second=84 amount=-2
kerning first=100 second=86 amount=-1
kerning first=69 second=67 amount=-1
kerning first=113 second=73 amount=-1
kerning first=52 second=66 amount=-1
kerning first=95 second=66 amount=-1
kerning first=67 second=64 amount=-1
kerning first=109 second=112 amount=-1
kerning first=73 second=116 amount=-2
kerning first=84 second=46 amount=-2
kerning first=105 second=87 amount=-2
kerning first=83 second=115 amount=-1
kerning first=44 second=89 amount=-2
kerning first=87 second=44 amount=-3
kerning first=89 second=47 amount=-2
kerning first=57 second=86 amount=-2
kerning first=66 second=117 amount=-2
kerning first=106 second=44 amount=-1
kerning first=40 second=98 amount=-1
kerning first=114 second=70 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=55 second=89 amount=-2
kerning first=55 second=56 amount=-1
kerning first=99 second=89 amount=-2
kerning first=81 second=99 amount=-2
kerning first=47 second=65 amount=-2
kerning first=86 second=65 amount=-2
kerning first=105 second=34 amount=-2
kerning first=64 second=34 amount=-1
kerning first=120 second=111 amount=-1
kerning first=76 second=63 amount=-2
kerning first=45 second=86 amount=-1
kerning first=66 second=66 amount=-1
kerning first=112 second=83 amount=-1
kerning first=76 second=119 amount=-2
kerning first=83 second=36 amount=-1
kerning first=58 second=81 amount=-1
kerning first=106 second=106 amount=-1
kerning first=73 second=119 amount=-2
kerning first=115 second=103 amount=-1
kerning first=65 second=84 amount=-2
kerning first=57 second=80 amount=-1
kerning first=119 second=47 amount=-3
kerning first=103 second=113 amount=-1
kerning first=80 second=66 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=119 amount=-2
kerning first=50 second=80 amount=-1
kerning first=56 second=45 amount=-1
kerning first=117 second=74 amount=-1
kerning first=44 second=39 amount=-2
kerning first=95 second=116 amount=-2
kerning first=119 second=64 amount=-1
kerning first=117 second=44 amount=-1
kerning first=113 second=115 amount=-1
kerning first=51 second=112 amount=-1
kerning first=82 second=118 amount=-2
kerning first=41 second=118 amount=-2
kerning first=106 second=97 amount=-1
kerning first=77 second=117 amount=-2
kerning first=86 second=47 amount=-3
kerning first=81 second=114 amount=-1
kerning first=56 second=113 amount=-1
kerning first=69 second=89 amount=-2
kerning first=73 second=85 amount=-2
kerning first=97 second=99 amount=-1
kerning first=53 second=99 amount=-1
kerning first=56 second=121 amount=-2
kerning first=67 second=34 amount=-2
kerning first=108 second=34 amount=-2
kerning first=118 second=44 amount=-2
kerning first=41 second=113 amount=-1
kerning first=109 second=111 amount=-1
kerning first=39 second=65 amount=-2
kerning first=51 second=84 amount=-2
kerning first=113 second=36 amount=-1
kerning first=111 second=121 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=81 amount=-1
kerning first=81 second=106 amount=-2
kerning first=112 second=112 amount=-1
kerning first=84 second=45 amount=-2
kerning first=98 second=117 amount=-2
kerning first=97 second=34 amount=-2
kerning first=53 second=34 amount=-2
kerning first=102 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=109 second=119 amount=-2
kerning first=116 second=47 amount=-2
kerning first=76 second=85 amount=-2
kerning first=56 second=98 amount=-1
kerning first=105 second=80 amount=-1
kerning first=100 second=98 amount=-1
kerning first=95 second=67 amount=-1
kerning first=40 second=86 amount=-2
kerning first=52 second=67 amount=-1
kerning first=55 second=39 amount=-2
kerning first=99 second=39 amount=-2
kerning first=102 second=46 amount=-2
kerning first=73 second=113 amount=-1
kerning first=64 second=89 amount=-1
kerning first=103 second=85 amount=-2
kerning first=97 second=79 amount=-1
kerning first=105 second=85 amount=-2
kerning first=81 second=64 amount=-2
kerning first=69 second=39 amount=-2
kerning first=98 second=114 amount=-1
kerning first=54 second=118 amount=-2
kerning first=71 second=118 amount=-2
kerning first=50 second=87 amount=-2
kerning first=77 second=67 amount=-1
kerning first=65 second=112 amount=-1
kerning first=79 second=74 amount=-1
kerning first=34 second=65 amount=-2
kerning first=44 second=81 amount=-1
kerning first=113 second=88 amount=-1
kerning first=58 second=121 amount=-2
kerning first=64 second=65 amount=-1
kerning first=66 second=82 amount=-1
kerning first=54 second=111 amount=-1
kerning first=73 second=45 amount=-1
kerning first=114 second=45 amount=-2
kerning first=82 second=111 amount=-1
kerning first=41 second=111 amount=-1
kerning first=111 second=106 amount=-1
kerning first=70 second=106 amount=-3
kerning first=111 second=86 amount=-1
kerning first=69 second=116 amount=-2
kerning first=99 second=81 amount=-1
kerning first=55 second=81 amount=-1
kerning first=40 second=121 amount=-2
kerning first=116 second=67 amount=-1
kerning first=105 second=113 amount=-1
kerning first=101 second=118 amount=-2
kerning first=57 second=118 amount=-2
kerning first=53 second=79 amount=-1
kerning first=48 second=85 amount=-2
kerning first=79 second=119 amount=-1
kerning first=36 second=119 amount=-1
kerning first=121 second=74 amount=-2
kerning first=80 second=74 amount=-2
kerning first=39 second=74 amount=-3
kerning first=112 second=33 amount=-1
kerning first=113 second=108 amount=-1
kerning first=84 second=44 amount=-2
kerning first=103 second=118 amount=-2
kerning first=50 second=39 amount=-2
kerning first=47 second=80 amount=-1
kerning first=95 second=85 amount=-2
kerning first=109 second=84 amount=-2
kerning first=52 second=85 amount=-2
kerning first=52 second=119 amount=-2
kerning first=95 second=119 amount=-2
kerning first=44 second=66 amount=-1
kerning first=40 second=117 amount=-2
kerning first=46 second=112 amount=-1
kerning first=59 second=45 amount=-1
kerning first=103 second=45 amount=-1
kerning first=109 second=87 amount=-2
kerning first=113 second=113 amount=-2
kerning first=105 second=89 amount=-2
kerning first=69 second=118 amount=-2
kerning first=82 second=67 amount=-1
kerning first=57 second=44 amount=-1
kerning first=55 second=116 amount=-2
kerning first=99 second=116 amount=-2
kerning first=101 second=99 amount=-1
kerning first=57 second=99 amount=-1
kerning first=112 second=65 amount=-1
kerning first=73 second=98 amount=-1
kerning first=103 second=111 amount=-1
kerning first=59 second=111 amount=-1
kerning first=51 second=87 amount=-2
kerning first=44 second=117 amount=-2
kerning first=55 second=66 amount=-1
kerning first=65 second=121 amount=-2
kerning first=41 second=81 amount=-1
kerning first=56 second=80 amount=-1
kerning first=78 second=86 amount=-1
kerning first=51 second=34 amount=-2
kerning first=113 second=80 amount=-2
kerning first=121 second=103 amount=-1
kerning first=80 second=103 amount=-1
kerning first=113 second=79 amount=-2
kerning first=76 second=117 amount=-2
kerning first=58 second=113 amount=-1
kerning first=102 second=47 amount=-2
kerning first=105 second=111 amount=-1
kerning first=54 second=84 amount=-2
kerning first=98 second=84 amount=-2
kerning first=58 second=79 amount=-1
kerning first=50 second=52 amount=-1
kerning first=82 second=102 amount=-1
kerning first=66 second=119 amount=-2
kerning first=71 second=39 amount=-2
kerning first=113 second=66 amount=-1
kerning first=47 second=97 amount=-2
kerning first=67 second=86 amount=-2
kerning first=108 second=86 amount=-2
kerning first=40 second=67 amount=-1
kerning first=105 second=39 amount=-2
kerning first=48 second=45 amount=-1
kerning first=87 second=45 amount=-2
kerning first=56 second=64 amount=-1
kerning first=113 second=100 amount=-1
kerning first=80 second=67 amount=-1
kerning first=66 second=85 amount=-2
kerning first=106 second=74 amount=-1
kerning first=55 second=44 amount=-2
kerning first=79 second=97 amount=-1
kerning first=44 second=116 amount=-2
kerning first=76 second=87 amount=-2
kerning first=112 second=115 amount=-1
kerning first=57 second=46 amount=-1
kerning first=98 second=118 amount=-2
kerning first=57 second=112 amount=-1
kerning first=101 second=112 amount=-1
kerning first=103 second=98 amount=-1
kerning first=59 second=98 amount=-1
kerning first=47 second=89 amount=-2
kerning first=81 second=33 amount=-1
kerning first=111 second=87 amount=-1
kerning first=116 second=44 amount=-2
kerning first=81 second=70 amount=-1
kerning first=40 second=51 amount=-1
kerning first=106 second=71 amount=-1
kerning first=81 second=83 amount=-1
kerning first=112 second=99 amount=-1
kerning first=53 second=117 amount=-2
kerning first=71 second=99 amount=-1
kerning first=97 second=117 amount=-2
kerning first=71 second=111 amount=-1
kerning first=87 second=111 amount=-1
kerning first=48 second=111 amount=-1
kerning first=48 second=67 amount=-1
kerning first=71 second=81 amount=-1
kerning first=41 second=84 amount=-2
kerning first=76 second=121 amount=-2
kerning first=112 second=81 amount=-1
kerning first=51 second=52 amount=-1
kerning first=109 second=81 amount=-1
kerning first=80 second=106 amount=-2
kerning first=39 second=106 amount=-3
kerning first=107 second=103 amount=-1
kerning first=58 second=66 amount=-1
kerning first=48 second=121 amount=-2
kerning first=121 second=106 amount=-2
kerning first=40 second=80 amount=-1
kerning first=81 second=80 amount=-2
kerning first=76 second=45 amount=-1
kerning first=81 second=121 amount=-3
kerning first=47 second=79 amount=-1
kerning first=41 second=99 amount=-1
kerning first=113 second=116 amount=-3
kerning first=99 second=113 amount=-1
kerning first=55 second=113 amount=-1
kerning first=87 second=98 amount=-1
kerning first=48 second=98 amount=-1
kerning first=97 second=67 amount=-1
kerning first=115 second=66 amount=-1
kerning first=53 second=67 amount=-1
kerning first=69 second=119 amount=-2
kerning first=109 second=39 amount=-2
kerning first=112 second=46 amount=-2
kerning first=47 second=39 amount=-2
kerning first=41 second=112 amount=-1
kerning first=59 second=64 amount=-1
kerning first=103 second=64 amount=-1
kerning first=67 second=117 amount=-2
kerning first=108 second=117 amount=-2
kerning first=51 second=118 amount=-2
kerning first=58 second=89 amount=-2
kerning first=82 second=86 amount=-2
kerning first=69 second=113 amount=-1
kerning first=112 second=98 amount=-1
kerning first=83 second=66 amount=-1
kerning first=76 second=71 amount=-1
kerning first=79 second=34 amount=-1
kerning first=82 second=99 amount=-1
kerning first=88 second=79 amount=-1
kerning first=98 second=34 amount=-2
kerning first=54 second=34 amount=-2
kerning first=71 second=84 amount=-2
kerning first=80 second=36 amount=-1
kerning first=47 second=66 amount=-1
kerning first=50 second=86 amount=-2
kerning first=113 second=63 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=45 amount=-1
kerning first=109 second=99 amount=-1
kerning first=54 second=81 amount=-1
kerning first=58 second=116 amount=-2
kerning first=54 second=52 amount=-1
kerning first=103 second=121 amount=-2
kerning first=59 second=121 amount=-2
kerning first=49 second=116 amount=-2
kerning first=54 second=79 amount=-1
kerning first=53 second=80 amount=-1
kerning first=97 second=80 amount=-1
kerning first=75 second=79 amount=-1
kerning first=49 second=85 amount=-2
kerning first=83 second=113 amount=-1
kerning first=44 second=113 amount=-1
kerning first=81 second=120 amount=-1
kerning first=77 second=80 amount=-1
kerning first=36 second=87 amount=-1
kerning first=67 second=67 amount=-1
kerning first=64 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=58 second=39 amount=-2
kerning first=81 second=107 amount=-1
kerning first=54 second=112 amount=-1
kerning first=73 second=64 amount=-1
kerning first=79 second=118 amount=-1
kerning first=57 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=105 second=99 amount=-1
kerning first=89 second=44 amount=-2
kerning first=113 second=76 amount=-1
kerning first=80 second=88 amount=-1
kerning first=54 second=41 amount=-1
kerning first=80 second=98 amount=-1
kerning first=54 second=99 amount=-1
kerning first=87 second=71 amount=-1
kerning first=109 second=34 amount=-2
kerning first=36 second=99 amount=-1
kerning first=59 second=34 amount=-2
kerning first=103 second=34 amount=-2
kerning first=47 second=116 amount=-2
kerning first=81 second=111 amount=-2
kerning first=40 second=111 amount=-1
kerning first=112 second=71 amount=-1
kerning first=105 second=117 amount=-2
kerning first=65 second=98 amount=-1
kerning first=82 second=121 amount=-2
kerning first=41 second=121 amount=-2
kerning first=65 second=64 amount=-1
kerning first=59 second=112 amount=-1
kerning first=57 second=52 amount=-1
kerning first=102 second=103 amount=-1
kerning first=63 second=81 amount=-1
kerning first=88 second=103 amount=-1
kerning first=52 second=79 amount=-1
kerning first=95 second=79 amount=-1
kerning first=104 second=85 amount=-1
kerning first=63 second=85 amount=-2
kerning first=56 second=52 amount=-1
kerning first=63 second=119 amount=-2
kerning first=46 second=84 amount=-2
kerning first=69 second=87 amount=-2
kerning first=119 second=67 amount=-1
kerning first=115 second=81 amount=-1
kerning first=40 second=39 amount=-2
kerning first=89 second=97 amount=-2
kerning first=59 second=85 amount=-2
kerning first=81 second=73 amount=-1
kerning first=105 second=66 amount=-1
kerning first=50 second=117 amount=-2
kerning first=113 second=75 amount=-1
kerning first=36 second=45 amount=-1
kerning first=87 second=97 amount=-2
kerning first=73 second=87 amount=-2
kerning first=115 second=115 amount=-1
kerning first=114 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=53 second=89 amount=-2
kerning first=121 second=47 amount=-2
kerning first=80 second=47 amount=-2
kerning first=80 second=120 amount=-1
kerning first=51 second=98 amount=-1
kerning first=67 second=89 amount=-2
kerning first=108 second=89 amount=-2
kerning first=119 second=97 amount=-2
kerning first=51 second=99 amount=-1
kerning first=102 second=74 amount=-3
kerning first=118 second=65 amount=-2
kerning first=90 second=103 amount=-1
kerning first=73 second=34 amount=-2
kerning first=98 second=121 amount=-2
kerning first=54 second=121 amount=-2
kerning first=108 second=63 amount=-2
kerning first=46 second=119 amount=-2
kerning first=115 second=36 amount=-1
kerning first=113 second=103 amount=-2
kerning first=49 second=81 amount=-1
kerning first=50 second=113 amount=-1
kerning first=89 second=113 amount=-1
kerning first=50 second=66 amount=-1
kerning first=116 second=65 amount=-2
kerning first=115 second=119 amount=-1
kerning first=69 second=79 amount=-1
kerning first=109 second=118 amount=-2
kerning first=63 second=39 amount=-2
kerning first=85 second=46 amount=-1
kerning first=59 second=80 amount=-1
kerning first=103 second=80 amount=-1
kerning first=109 second=45 amount=-1
kerning first=50 second=67 amount=-1
kerning first=53 second=39 amount=-2
kerning first=97 second=39 amount=-2
kerning first=72 second=67 amount=-1
kerning first=105 second=116 amount=-2
kerning first=48 second=64 amount=-1
kerning first=87 second=64 amount=-1
kerning first=49 second=112 amount=-1
kerning first=36 second=98 amount=-1
kerning first=47 second=111 amount=-1
kerning first=86 second=106 amount=-2
kerning first=120 second=98 amount=-1
kerning first=79 second=98 amount=-1
kerning first=45 second=87 amount=-1
kerning first=65 second=118 amount=-2
kerning first=63 second=112 amount=-1
kerning first=120 second=45 amount=-2
kerning first=73 second=118 amount=-2
kerning first=48 second=87 amount=-2
kerning first=55 second=41 amount=-1
kerning first=47 second=117 amount=-2
kerning first=118 second=47 amount=-3
kerning first=47 second=113 amount=-1
kerning first=113 second=82 amount=-1
kerning first=65 second=99 amount=-1
kerning first=76 second=34 amount=-2
kerning first=65 second=87 amount=-2
kerning first=109 second=121 amount=-2
kerning first=103 second=39 amount=-2
kerning first=63 second=84 amount=-2
kerning first=113 second=110 amount=-1
kerning first=67 second=99 amount=-1
kerning first=87 second=83 amount=-1
kerning first=79 second=121 amount=-1
kerning first=119 second=66 amount=-1
kerning first=101 second=81 amount=-1
kerning first=113 second=106 amount=-2
kerning first=111 second=108 amount=-1
kerning first=54 second=45 amount=-1
kerning first=98 second=45 amount=-1
kerning first=65 second=34 amount=-2
kerning first=55 second=79 amount=-1
kerning first=99 second=79 amount=-1
kerning first=113 second=107 amount=-1
kerning first=50 second=116 amount=-2
kerning first=66 second=47 amount=-1
kerning first=77 second=119 amount=-2
kerning first=117 second=97 amount=-1
kerning first=46 second=85 amount=-2
kerning first=68 second=98 amount=-1
kerning first=73 second=80 amount=-1
kerning first=82 second=74 amount=-1
kerning first=109 second=98 amount=-1
kerning first=105 second=67 amount=-1
kerning first=108 second=39 amount=-2
kerning first=67 second=39 amount=-2
kerning first=71 second=85 amount=-2
kerning first=51 second=64 amount=-1
kerning first=66 second=115 amount=-1
kerning first=106 second=46 amount=-1
kerning first=54 second=49 amount=-1
kerning first=59 second=118 amount=-2
kerning first=59 second=87 amount=-2
kerning first=103 second=87 amount=-2
kerning first=47 second=67 amount=-1
kerning first=99 second=99 amount=-1
kerning first=70 second=44 amount=-2
kerning first=49 second=84 amount=-2
kerning first=50 second=89 amount=-2
kerning first=48 second=34 amount=-2
kerning first=67 second=66 amount=-1
kerning first=58 second=117 amount=-2
kerning first=41 second=45 amount=-1
kerning first=82 second=45 amount=-2
kerning first=73 second=111 amount=-1
kerning first=102 second=106 amount=-3
kerning first=114 second=111 amount=-1
kerning first=58 second=86 amount=-2
kerning first=55 second=50 amount=-1
kerning first=111 second=66 amount=-1
kerning first=46 second=81 amount=-1
kerning first=98 second=98 amount=-1
kerning first=54 second=98 amount=-1
kerning first=51 second=121 amount=-2
kerning first=81 second=97 amount=-1
kerning first=48 second=118 amount=-2
kerning first=44 second=79 amount=-1
kerning first=71 second=80 amount=-1
kerning first=76 second=114 amount=-1
kerning first=57 second=85 amount=-2
kerning first=49 second=119 amount=-2
kerning first=112 second=74 amount=-2
kerning first=81 second=108 amount=-1
kerning first=98 second=116 amount=-2
kerning first=63 second=113 amount=-1
kerning first=68 second=34 amount=-1
kerning first=110 second=86 amount=-1
kerning first=77 second=84 amount=-2
kerning first=64 second=119 amount=-1
kerning first=57 second=81 amount=-1
kerning first=105 second=119 amount=-2
kerning first=81 second=100 amount=-1
kerning first=55 second=46 amount=-2
kerning first=53 second=66 amount=-1
kerning first=97 second=66 amount=-1
kerning first=100 second=118 amount=-1
kerning first=56 second=118 amount=-2
kerning first=51 second=117 amount=-2
kerning first=99 second=112 amount=-1
kerning first=120 second=67 amount=-1
kerning first=55 second=112 amount=-1
kerning first=36 second=67 amount=-1
kerning first=113 second=41 amount=-2
kerning first=71 second=45 amount=-1
kerning first=88 second=71 amount=-1
kerning first=114 second=89 amount=-2
kerning first=73 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=67 second=116 amount=-2
kerning first=108 second=116 amount=-2
kerning first=69 second=99 amount=-1
kerning first=49 second=34 amount=-2
kerning first=41 second=98 amount=-1
kerning first=50 second=111 amount=-1
kerning first=54 second=64 amount=-1
kerning first=83 second=83 amount=-1
kerning first=98 second=36 amount=-1
kerning first=49 second=52 amount=-1
kerning first=53 second=118 amount=-2
kerning first=73 second=81 amount=-1
kerning first=84 second=99 amount=-1
kerning first=109 second=80 amount=-1
kerning first=63 second=79 amount=-1
kerning first=89 second=103 amount=-1
kerning first=56 second=111 amount=-1
kerning first=114 second=102 amount=-1
kerning first=81 second=66 amount=-1
kerning first=40 second=66 amount=-1
kerning first=99 second=86 amount=-2
kerning first=55 second=86 amount=-2
kerning first=74 second=65 amount=-1
kerning first=73 second=39 amount=-2
kerning first=57 second=45 amount=-1
kerning first=53 second=116 amount=-2
kerning first=97 second=116 amount=-2
kerning first=46 second=87 amount=-2
kerning first=45 second=118 amount=-1
kerning first=69 second=112 amount=-1
kerning first=71 second=98 amount=-1
kerning first=56 second=89 amount=-2
kerning first=80 second=112 amount=-1
kerning first=113 second=70 amount=-1
kerning first=74 second=71 amount=-1
kerning first=115 second=71 amount=-1
kerning first=116 second=99 amount=-1
kerning first=63 second=34 amount=-2
kerning first=80 second=71 amount=-1
kerning first=114 second=119 amount=-2
kerning first=119 second=111 amount=-1
kerning first=44 second=86 amount=-2
kerning first=79 second=106 amount=-1
kerning first=64 second=87 amount=-1
kerning first=46 second=121 amount=-2
kerning first=59 second=81 amount=-1
kerning first=103 second=81 amount=-1
kerning first=52 second=84 amount=-2
kerning first=95 second=84 amount=-2
kerning first=56 second=81 amount=-1
kerning first=112 second=106 amount=-2
kerning first=75 second=103 amount=-1
kerning first=113 second=78 amount=-1
kerning first=57 second=121 amount=-2
kerning first=101 second=121 amount=-2
kerning first=80 second=33 amount=-1
kerning first=49 second=118 amount=-2
kerning first=80 second=65 amount=-1
kerning first=51 second=80 amount=-1
kerning first=46 second=45 amount=-1
kerning first=113 second=101 amount=-1
kerning first=77 second=79 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=116 amount=-3
kerning first=46 second=113 amount=-1
kerning first=95 second=86 amount=-2
kerning first=52 second=86 amount=-2
kerning first=65 second=67 amount=-1
kerning first=48 second=49 amount=-1
kerning first=53 second=81 amount=-1
kerning first=47 second=85 amount=-2
kerning first=80 second=46 amount=-2
kerning first=52 second=112 amount=-1
kerning first=56 second=39 amount=-2
kerning first=71 second=64 amount=-1
kerning first=82 second=119 amount=-2
kerning first=87 second=115 amount=-1
kerning first=40 second=118 amount=-2
kerning first=111 second=89 amount=-1
kerning first=52 second=44 amount=-1
kerning first=95 second=112 amount=-1
kerning first=81 second=118 amount=-3
kerning first=57 second=113 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=86 amount=-2
kerning first=95 second=99 amount=-1
kerning first=52 second=99 amount=-1
kerning first=59 second=39 amount=-2
kerning first=54 second=117 amount=-2
kerning first=66 second=34 amount=-2
kerning first=77 second=87 amount=-2
kerning first=67 second=111 amount=-1
kerning first=81 second=101 amount=-1
kerning first=82 second=106 amount=-1
kerning first=112 second=36 amount=-1
kerning first=100 second=66 amount=-1
kerning first=56 second=66 amount=-1
kerning first=111 second=76 amount=-1
kerning first=53 second=111 amount=-1
kerning first=115 second=45 amount=-1
kerning first=50 second=119 amount=-2
kerning first=77 second=99 amount=-1
kerning first=47 second=103 amount=-1
kerning first=83 second=81 amount=-1
kerning first=71 second=121 amount=-2
kerning first=59 second=67 amount=-1
kerning first=65 second=80 amount=-1
kerning first=46 second=98 amount=-1
kerning first=114 second=63 amount=-1
kerning first=74 second=47 amount=-1
kerning first=70 second=74 amount=-3
kerning first=111 second=74 amount=-1
kerning first=115 second=113 amount=-1
kerning first=113 second=120 amount=-1
kerning first=55 second=64 amount=-1
kerning first=49 second=87 amount=-2
kerning first=45 second=49 amount=-1
kerning first=41 second=64 amount=-1
kerning first=82 second=64 amount=-1
kerning first=52 second=46 amount=-1
kerning first=111 second=118 amount=-1
kerning first=69 second=84 amount=-2
kerning first=40 second=89 amount=-2
kerning first=106 second=65 amount=-1
kerning first=121 second=44 amount=-2
kerning first=81 second=76 amount=-1
kerning first=48 second=117 amount=-2
kerning first=77 second=34 amount=-2
kerning first=63 second=45 amount=-1
kerning first=97 second=111 amount=-1
kerning first=56 second=117 amount=-2
kerning first=69 second=86 amount=-2
kerning first=88 second=99 amount=-1
kerning first=49 second=99 amount=-1
kerning first=71 second=34 amount=-2
kerning first=113 second=33 amount=-1
kerning first=80 second=105 amount=-1
kerning first=56 second=116 amount=-2
kerning first=113 second=77 amount=-1
kerning first=121 second=71 amount=-1
kerning first=36 second=113 amount=-1
kerning first=73 second=117 amount=-2
kerning first=114 second=117 amount=-2
kerning first=115 second=98 amount=-1
kerning first=95 second=121 amount=-2
kerning first=52 second=121 amount=-2
kerning first=107 second=64 amount=-1
kerning first=70 second=103 amount=-1
kerning first=102 second=65 amount=-1
kerning first=51 second=81 amount=-1
kerning first=85 second=106 amount=-1
kerning first=41 second=79 amount=-1
kerning first=82 second=79 amount=-1
kerning first=53 second=57 amount=-1
kerning first=84 second=74 amount=-2
kerning first=46 second=80 amount=-1
kerning first=113 second=85 amount=-3
kerning first=72 second=85 amount=-1
kerning first=113 second=119 amount=-3
kerning first=71 second=79 amount=-1
kerning first=39 second=97 amount=-2
kerning first=101 second=80 amount=-1
kerning first=55 second=84 amount=-2
kerning first=99 second=84 amount=-2
kerning first=51 second=39 amount=-2
kerning first=80 second=97 amount=-1
kerning first=121 second=97 amount=-2
kerning first=83 second=87 amount=-1
kerning first=73 second=66 amount=-1
kerning first=46 second=64 amount=-1
kerning first=47 second=112 amount=-1
kerning first=59 second=117 amount=-2
kerning first=103 second=117 amount=-2
kerning first=49 second=45 amount=-1
kerning first=41 second=87 amount=-2
kerning first=40 second=49 amount=-1
kerning first=36 second=71 amount=-1
kerning first=95 second=113 amount=-1
kerning first=67 second=118 amount=-2
kerning first=52 second=113 amount=-1
kerning first=112 second=105 amount=-1
kerning first=45 second=116 amount=-2
kerning first=112 second=47 amount=-2
kerning first=45 second=117 amount=-1
kerning first=63 second=98 amount=-1
kerning first=109 second=64 amount=-1
kerning first=36 second=115 amount=-1
kerning first=76 second=89 amount=-2
kerning first=104 second=99 amount=-1
kerning first=63 second=99 amount=-1
kerning first=58 second=111 amount=-1
kerning first=41 second=34 amount=-2
kerning first=87 second=67 amount=-1
kerning first=66 second=121 amount=-2
kerning first=116 second=74 amount=-2
kerning first=66 second=86 amount=-2
kerning first=55 second=119 amount=-2
kerning first=81 second=103 amount=-2
kerning first=122 second=103 amount=-1
kerning first=99 second=66 amount=-1
kerning first=108 second=119 amount=-2
kerning first=36 second=81 amount=-1
kerning first=53 second=87 amount=-2
kerning first=74 second=106 amount=-1
kerning first=56 second=86 amount=-2
kerning first=64 second=121 amount=-1
kerning first=121 second=113 amount=-1
kerning first=80 second=113 amount=-1
kerning first=103 second=66 amount=-1
kerning first=59 second=66 amount=-1
kerning first=44 second=85 amount=-2
kerning first=57 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=101 second=79 amount=-1
kerning first=81 second=102 amount=-1
kerning first=34 second=97 amount=-2
kerning first=81 second=68 amount=-1
kerning first=112 second=80 amount=-1
kerning first=77 second=45 amount=-1
kerning first=118 second=45 amount=-1
kerning first=103 second=67 amount=-1
kerning first=65 second=39 amount=-2
kerning first=114 second=116 amount=-2
kerning first=57 second=64 amount=-1
kerning first=101 second=64 amount=-1
kerning first=58 second=112 amount=-1
kerning first=113 second=69 amount=-1
kerning first=49 second=98 amount=-1
kerning first=88 second=98 amount=-1
kerning first=77 second=112 amount=-1
kerning first=118 second=46 amount=-2
kerning first=54 second=87 amount=-2
kerning first=98 second=87 amount=-2
kerning first=97 second=118 amount=-2
kerning first=113 second=112 amount=-2
kerning first=105 second=118 amount=-2
kerning first=84 second=67 amount=-1
kerning first=57 second=87 amount=-2
kerning first=101 second=87 amount=-2
kerning first=51 second=48 amount=-1
kerning first=68 second=47 amount=-1
kerning first=48 second=89 amount=-2
kerning first=79 second=87 amount=-1
kerning first=115 second=99 amount=-1
kerning first=46 second=34 amount=-2
kerning first=107 second=71 amount=-1
kerning first=50 second=99 amount=-1
kerning first=77 second=121 amount=-2
kerning first=81 second=110 amount=-1
kerning first=114 second=74 amount=-1
kerning first=113 second=84 amount=-3
kerning first=49 second=64 amount=-1
kerning first=88 second=64 amount=-1
kerning first=49 second=121 amount=-2
kerning first=36 second=36 amount=-1
kerning first=87 second=66 amount=-1
kerning first=48 second=66 amount=-1
kerning first=119 second=98 amount=-1
kerning first=85 second=44 amount=-1
kerning first=87 second=81 amount=-1
kerning first=48 second=81 amount=-1
kerning first=64 second=76 amount=-1
kerning first=79 second=108 amount=-1
kerning first=66 second=45 amount=-1
kerning first=107 second=45 amount=-2
kerning first=113 second=87 amount=-3
kerning first=46 second=79 amount=-1
kerning first=103 second=116 amount=-2
kerning first=56 second=57 amount=-1
kerning first=108 second=103 amount=-1
kerning first=59 second=116 amount=-2
kerning first=98 second=47 amount=-1
kerning first=47 second=119 amount=-2
kerning first=85 second=47 amount=-1
kerning first=99 second=85 amount=-2
kerning first=55 second=85 amount=-2
kerning first=114 second=99 amount=-1
kerning first=77 second=98 amount=-1
kerning first=41 second=80 amount=-1
kerning first=44 second=119 amount=-2
kerning first=52 second=80 amount=-1
kerning first=119 second=44 amount=-3
kerning first=114 second=67 amount=-1
kerning first=113 second=109 amount=-1
kerning first=63 second=86 amount=-2
kerning first=73 second=67 amount=-1
kerning first=40 second=116 amount=-2
kerning first=83 second=67 amount=-1
kerning first=97 second=86 amount=-2
kerning first=87 second=74 amount=-2
kerning first=63 second=64 amount=-1
kerning first=48 second=39 amount=-2
kerning first=98 second=115 amount=-1
kerning first=80 second=99 amount=-1
kerning first=50 second=118 amount=-2
kerning first=81 second=90 amount=-1
kerning first=71 second=87 amount=-2
kerning first=56 second=67 amount=-1
kerning first=113 second=97 amount=-1
kerning first=81 second=112 amount=-2
kerning first=44 second=112 amount=-1
kerning first=57 second=98 amount=-1
kerning first=102 second=44 amount=-2
kerning first=58 second=84 amount=-2
kerning first=103 second=89 amount=-2
kerning first=59 second=89 amount=-2
kerning first=65 second=117 amount=-2
kerning first=57 second=34 amount=-2
kerning first=101 second=34 amount=-2
kerning first=81 second=87 amount=-3
kerning first=46 second=99 amount=-1
kerning first=75 second=111 amount=-1
kerning first=52 second=45 amount=-1
kerning first=95 second=45 amount=-1
kerning first=81 second=39 amount=-2
kerning first=48 second=116 amount=-2
kerning first=55 second=52 amount=-2
kerning first=87 second=47 amount=-3
kerning first=66 second=98 amount=-1
kerning first=65 second=89 amount=-2
kerning first=63 second=121 amount=-2
kerning first=51 second=67 amount=-1
kerning first=78 second=118 amount=-1
kerning first=115 second=87 amount=-1
kerning first=81 second=75 amount=-1
kerning first=69 second=85 amount=-2
kerning first=58 second=119 amount=-2
kerning first=54 second=80 amount=-1
